# EEE49F8C35-4211-4FA0-B6E4-433610471A10

./: .gitignore  AGENTS.md  Development Plan.md  SmartBrowser_架构.md  USER_GUIDE.md  pom.xml  run_smartbrowser.bat  start-smartbrowser.bat  来自Claude的提示词.md
data/: sessions.json  settings.json
resources/qss/: dark_style.qss
src/: main.cpp
src/main/java/com/smartbrowser/: SmartBrowser.java
src/main/java/com/smartbrowser/adblocker/: AdBlockStats.java  AdBlocker.java  FilterRule.java  RuleEngine.java  RuleLoader.java  WhitelistManager.java
src/main/java/com/smartbrowser/bookmark/model/: Bookmark.java  BookmarkFolder.java  BookmarkTag.java
src/main/java/com/smartbrowser/core/: BrowserEngine.java  NavigationController.java
src/main/java/com/smartbrowser/download/: DownloadTask.java
src/main/java/com/smartbrowser/history/: HistoryEntry.java
src/main/java/com/smartbrowser/ui/: MainWindow.java
src/main/java/com/smartbrowser/ui/components/: AddressBar.java  NavigationBar.java  StatusBar.java
src/main/java/com/smartbrowser/utils/: FileUtils.java  IconLoader.java  JsonUtils.java  Logger.java  ReflectUtils.java  URLUtils.java
src/main/resources/: logback.xml
src/main/resources/adblock/: chinese-filters.txt  custom-filters.txt  easylist.txt
src/main/resources/data/: default-bookmarks.json
src/main/resources/styles/: dark-theme.css  light-theme.css  main.css
src/test/java/com/smartbrowser/adblocker/: AdBlockerTest.java
src/test/java/com/smartbrowser/utils/: URLUtilsTest.java
src/ui/: FileSearchWindow.cpp  FloatingBall.cpp  FloatingBall.h  ScreenshotTool.cpp  StringUtils.h  SvgIcons.h  SystemTray.cpp  SystemTray.h  Toolbox.cpp  Toolbox.h
